{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QuizWebApp-8a5d1159-9444-4bc4-b80f-8e7bd20d66a1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=QuizWebApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}